# API Keys
Open_AI_API="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"
gemini_API="AIzaSyACt7chjryLCq3Q2nc0aNtaDhikVAlYPao"

# Database settings
DATABASE_URL="sqlite:///./app.db"

# JWT settings
SECRET_KEY="your-secret-key-for-development"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
